# apes-hub2

apes-hub2/: pom.xml
apes-hub2-ui/src/api/monitor/: job.js
apes-hub2-ui/src/api/system/: config.js
apes-hub2-ui/src/store/modules/: user.js
apes-hub2/ape-hub-common/: pom.xml
apes-hub2/ape-hub-common/src/main/java/com/ape/hub/common/config/: CommonAutoConfiguration.java
apes-hub2/ape-hub-common/src/main/java/com/ape/hub/common/exception/: BusinessException.java  CommonGlobalExceptionHandler.java  IMsgCode.java
apes-hub2/ape-hub-common/src/main/java/com/ape/hub/common/generate/: CodeGenerateMain.java  ControllerTemplate.java  EasyEarchetypeVueTemplateGroup.java  EntityVoTemplate.java  GenerateConstants.java  ManageImplTemplate.java  ManageTemplate.java  MapperTemplate.java  ServiceImplTemplate.java  ServiceTemplate.java  VueApiTemplate.java  vueTemplate.java
apes-hub2/ape-hub-common/src/main/java/com/ape/hub/common/mybatisplus/: CodeGenerator.java
apes-hub2/ape-hub-common/src/main/java/com/ape/hub/common/sql/: package-info.java
apes-hub2/ape-hub-common/src/main/java/com/ape/hub/common/utils/: ConverUtils.java  VersionUtils.java
apes-hub2/ape-hub-system/: pom.xml
apes-hub2/ape-hub-system/src/main/java/com/ape/hub/system/: SystemMsgCode.java
apes-hub2/ape-hub-system/src/main/java/com/ape/hub/system/config/: SystemAutoConfiguration.java  SystemProperties.java
apes-hub2/ape-hub-system/src/main/java/com/ape/hub/system/controller/: CaptchaController.java  SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysMenuController.java  SysPostController.java  SysProfileController.java  SysRoleController.java  SysUserController.java
apes-hub2/ape-hub-system/src/main/java/com/ape/hub/system/entity/: SysDeptDo.java  SysDictDataDo.java  SysDictTypeDo.java  SysJobDo.java  SysJobLogDo.java  SysMenuDo.java  SysPostDo.java  SysRoleDeptDo.java  SysRoleDo.java  SysRoleMenuDo.java  SysUserDo.java  SysUserPostDo.java  SysUserRoleDo.java
apes-hub2/ape-hub-system/src/main/java/com/ape/hub/system/enums/: IEnums.java  SysMenuEnums.java  SystemEnums.java  SystemRedisKeyEnums.java
apes-hub2/ape-hub-system/src/main/java/com/ape/hub/system/manage/: ISysDeptManage.java  (+12 more)
apes-hub2/ape-hub-system/src/main/resources/mapper/system/: SysRoleMenuDOMapper.xml  SysUserRoleDOMapper.xml
apes-hub2/ape-hub-web/: pom.xml
apes-hub2/ape-hub-web/src/main/java/com/ape/hub/web/: ApeHubWenApplication.java
apes-hub2/ape-hub-web/src/main/java/com/ape/hub/web/config/: Knife4jConfiguration.java  MyMetaObjectHandler.java  PropertySourceConfiguration.java  SpringCrossConfig.java
apes-hub2/ape-hub-web/src/main/java/com/ape/hub/web/exception/: GlobalExceptionHandler.java
apes-hub2/ape-hub-web/src/main/java/com/ape/hub/web/security/: CustomUserDetailsServiceImpl.java  HeaderAndCookieHttpSessionIdResolver.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyHttpSecurityConfigHandler.java  SpringSessionBeanConfiguration.java
apes-hub2/apes-hub2-api/: pom.xml
apes-hub2/apes-hub2-web/: pom.xml
(+77 files in other folders)
