#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}${symbol_pound} 加载外部配置文件(相对路径)
${symbol_pound} 引入外部配置文件,可选参数:classpath:当前项目的resource目录下, projectpath:当前项目下,作用类似于`user.dir`
propertiesSource=projectpath:easy-archetype-web-all/src/main/resources/application-dev.yml
${symbol_pound}${symbol_pound}  数据库连接地址
${symbol_pound}spring.datasource.url=${symbol_dollar}{spring.datasource.url}
${symbol_pound}${symbol_pound}${symbol_pound}  数据库驱动
${symbol_pound}spring.datasource.driver-class-name=${symbol_dollar}{spring.datasource.driverClassName}
${symbol_pound}${symbol_pound} 数据库用户名
${symbol_pound}spring.datasource.username=${symbol_dollar}{spring.datasource.username}
${symbol_pound}${symbol_pound}  数据库密码
${symbol_pound}spring.datasource.password=${symbol_dollar}{spring.datasource.password}
${symbol_pound}${symbol_pound} 需要生成的表(多个用,隔开.全部为空,支持正则)
includes=sys.*
${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound} 需要排除的表(多个用,隔开。支持正则)
exclude=
${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound} 需要移除的表前缀
removeTablePrefix=
${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}  模板组(多个用,隔开)
${symbol_pound}templateGroups=daedalus
${symbol_pound}${symbol_pound}${symbol_pound} 作者
author=luyanan
${symbol_pound}${symbol_pound}${symbol_pound} 版本
version=
${symbol_pound}${symbol_pound}${symbol_pound} 父包路径
parentPkg=com.easy.archetype
${symbol_pound}${symbol_pound}${symbol_pound} 输出路径
outPutFile=D:/com


